<?php

include_once(dirname(dirname(__FILE__)) . '/classes/check.class.php');
include_once(dirname(dirname(__FILE__)) . '/admin/classes/functions.php');
protect("*");

$pageClass = 'schedule_create';
$techGuys = getUsersByLevel( 4 );
$estimatorGuys = getUsersByLevel( 5 );

$date = isset($_GET['date']) ? $_GET['date'] : date('Y-m-d');
$end_date = isset($_GET['end_date']) ? $_GET['end_date'] : null;

if ( $date && $end_date ) {
    $daySchedules = getSchedulesRangeDate($date, $end_date);
}
else {
    $daySchedules = getSchedules( $date );
}

include_once('header.php');
?>
<div class="container">
    <div class="row">

        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2>Schedules for - <span id="selected-date"><?php echo date('m/d/Y', strtotime($date)); ?></span> <span class="pull-right"><a id="view-appointment"
                                    href="/admin/schedule_day.php?date=<?php echo date('Y-m-d', strtotime($date)); ?>">View Appointments</a></span> </h2>
                </div>
                <div class="panel-body">
                    <table class="table table-responsive">
                        <thead>
                        <tr>
                            <th>User Type</th>
                            <th>User Name</th>
                            <th>Address</th>
                            <th>Date</th>
                            <th>Start</th>
                            <th>End</th>
                            <th>Time Block</th>
                            <th>Appointments</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody id="schedule-lists">
                        <?php foreach ($daySchedules as $s): ?>
                            <tr>
                                <td><?php echo $s['user_type']; ?></td>
                                <td><?php echo getUserNameById($s['user_id']); ?></td>
                                <td><?php echo $s['address']; ?></td>
                                <td><?php echo $s['date']; ?></td>
                                <td><?php echo $s['start_time']; ?></td>
                                <td><?php echo $s['end_time']; ?></td>
                                <td><?php echo $s['time_block']; ?></td>
                                <td>
                                    <a href="/admin/schedule_day.php?date=<?php echo date('Y-m-d', strtotime($date)); ?>">
                                        <span class="badge badge-primary"><?php echo getTotalAppointmentsFromScheduleId($s['id']); ?></span>
                                    </a>
                                </td>
                                <td><a class="delete-schedule" data-schedule-id="<?php echo $s['id']; ?>"  style="color: red;" href="javascript:void(0);">delete</a></td>
                            </tr>
                        <?php endforeach; ?>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2 class="text-center">Create Schedule</h2>
                </div>
                <div class="panel-body">
                    <div id="schedule-create">

                        <form action="" class="form" id="create-schedule">

                            <div class="col-md-4">
                                <div class="form-group">
<!--                                    <label for="date" class="col-md-2">Date:</label>-->

                                    <input type="text" class="form-control dp start_date" readonly="readonly" id="schedule-start-date" value="<?php echo date('Y-m-d', strtotime($date)); ?>" name="schedule[start_date]">
                                    <span class="help-block"></span>
                                    <input type="text" class="form-control dp" readonly="readonly" id="schedule-end-date" value="<?php date('Y-m-d', strtotime("+1 week")); ?>" name="schedule[end_date]">
                                    <span class="help-block label label-primary" id="duration"></span>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
<!--                                    <label for="user_type" class="col-md-2">Assign to: </label><br>-->
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-danger btn-md user_type"> <input type="radio" name="schedule[user_type]" value="estimator" autocomplete="off"> Estimator </label>
                                        <label class="btn btn-danger btn-md user_type"> <input type="radio" name="schedule[user_type]" value="tech" autocomplete="off"> Tech </label>
                                    </div>
                                    <span class="help-block">assign this schedule to a user type</span>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div id="techGuyDiv" class="form-group">
                                    <label for="tech">Techs:</label>
                                    <select class="form-control" disabled="disabled" id="tech">
                                        <?php foreach ( $techGuys as $techGuy ): ?>
                                            <option value="<?php echo $techGuy['user_id']; ?>"><?php echo $techGuy['name']; ?></option>
                                        <?php endforeach; ?>
                                    </select>
                                </div>
                                <div id="estimatorGuyDiv" class="form-group">
                                    <label for="tech">Estimators:</label>
                                    <select class="form-control" disabled="disabled" id="estimator">
                                        <?php foreach ( $estimatorGuys as $techGuy ): ?>
                                            <option value="<?php echo $techGuy['user_id']; ?>"><?php echo $techGuy['name']; ?></option>
                                        <?php endforeach; ?>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <input type="text" id="address" name="schedule[address]" class="form-control">
                                <span class="help-block">please choose an address</span>
                            </div>

                            <div class="col-md-2">
                                <select name="schedule[time_block]" class="form-control" id="time_block">
                                    <option value="30">.5 hours</option>
                                    <option value="60">1 hour</option>
                                    <option value="90">1.5 hours</option>
                                    <option value="120">2 hours</option>
                                    <option value="180">3 hours</option>
                                </select>
                                <span class="help-block">please choose a time block</span>
                            </div>

                            <div class="col-md-3">

                                <input type="radio" name="shift" id="shift1" class="shift" value="1"> Enable Shift 1

                                <div id="shift-1">
                                    <label for="from1">Start from: </label>
                                    <select class="form-control shift-time" disabled="disabled" id="from1" name="schedule[start_time1]">
                                        <?php for ( $time = 7; $time <= 9; $time ++ ): ?>
                                            <option data-time-block="<?php echo $time; ?>" value="<?php echo $time; ?>"><?php echo $time . ":00"; ?></option>
                                        <?php endfor; ?>
                                    </select>
                                    <label for="to1">to</label>
                                    <select class="form-control shift-time" disabled="disabled" id="to1" name="schedule[end_time1]">
                                        <option value="">--Choose--</option>
                                        <?php for ( $time = 10; $time <= 12; $time ++ ): ?>
                                            <option data-time-block="<?php echo $time; ?>" value="<?php echo $time; ?>"><?php echo $time . ":00"; ?></option>
                                        <?php endfor; ?>
                                    </select>
                                    <span class="help-block">choose a time between 7:00 and 12:00</span>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <input type="radio" name="shift" id="shift2" class="shift" value="2"> Enable Shift 2
                                <div id="shift-2">
                                    <label for="from1">Start from: </label>
                                    <select class="form-control shift-time" disabled="disabled" id="from2" name="schedule[start_time2]">
                                        <?php for ( $time = 13; $time <= 15; $time ++ ): ?>
                                            <option data-time-block="<?php echo $time; ?>" value="<?php echo $time; ?>"><?php echo $time . ":00"; ?></option>
                                        <?php endfor; ?>
                                    </select>
                                    <label for="to1">to</label>
                                    <select class="form-control shift-time" disabled="disabled" id="to2" name="schedule[end_time2]">
                                        <option value="">--Choose--</option>
                                        <?php for ( $time = 16; $time <= 18; $time ++ ): ?>
                                            <option data-time-block="<?php echo $time; ?>" value="<?php echo $time; ?>"><?php echo $time . ":00"; ?></option>
                                        <?php endfor; ?>
                                    </select>
                                    <span class="help-block">choose a time between 13:00 and 18:00</span>
                                </div>
                            </div>

                            <div class="col-md-4 col-md-offset-4">
                                <button class="btn btn-info btn-lg btn-block" id="create-schedule-button" type="button">Create Schedule</button>
                            </div>

                            <div class="col-md-12">
                                <p id="message"></p>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<?php
include_once('footer.php');
?>
